{
  "Agent": {
    "AgentId": "",
    "ServerUrl": "http://localhost",
    "MediaServerUrl": "rtsp://localhost:8554",
    "BufferPath": "C:\\ProgramData\\RecordingAgent\\buffer",
    "FfmpegPath": "ffmpeg",
    "TargetFps": 10,
    "BufferHours": 24,
    "SegmentDurationSeconds": 60,
    "VideoBitrateKbps": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
